#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 7354637629:AAG0dIlZE3prqAOsanqkkIjxLtddU5qEkWE
#chat_id: -1002378732286
chat_id: 50991383
light_device: main_led

[camera]
host: http://localhost:8080/?action=stream
type: mjpeg
rotate: 180

[progress_notification]
#percent: 5
#height: 5
time: 300
#groups: -1002378732286:44

[telegram_ui]
hidden_macros: MAINLED_ON, MAINLED_OFF, AXES_MAP_CALIBRATION, AXES_SHAPER_CALIBRATION, BEEP, BED_MESH_CALIBRATE, COMPARE_BELTS_RESPONSES, DEBUG_FAN, DEBUG_PINS, DEBUG_BED_TEMP, 

[timelapse]
cleanup: true
height: 0.2
#time: 60
#target_fps: 15
min_lapse_duration: 10
max_lapse_duration: 120
